# PaymentTrackingSystem

./: .gitignore  README.md
PaymentTrackingSystem.Client.Infrastructure/: PaymentTrackingSystem.Client.Infrastructure.csproj
PaymentTrackingSystem.Client.Infrastructure/Implementation/: AuthService.cs  ClientService.cs  PaymentInterestService.cs  PaymentService.cs  TokenService.cs
PaymentTrackingSystem.Client.Infrastructure/Interface/: IAuthService.cs  IClientService.cs  IPaymentInterestService.cs  IPaymentService.cs  ITokenService.cs
PaymentTrackingSystem.Client.Infrastructure/Services/: CustomAuthStateProvider.cs
PaymentTrackingSystem.Common/: PaymentTrackingSystem.Common.csproj
PaymentTrackingSystem.Common/ApplicationStatusCodeHandler/: ApiStatusCodeHandler.cs
PaymentTrackingSystem.Common/CommonFunctions/: CommonApplicationFunctions.cs
PaymentTrackingSystem.Common/GlobalError/: GlobalExceptionHandlerMiddleware.cs
PaymentTrackingSystem.Common/Helpers/Extensions/: ConvertDataTableToGenericList.cs
PaymentTrackingSystem.Common/Helpers/Implmentation/: EncryptionHelper.cs
PaymentTrackingSystem.Common/Helpers/Interface/: IEncryptionHelper.cs
PaymentTrackingSystem.Common/Utils/ClientMessages/: ClientValidationMessages.cs
PaymentTrackingSystem.Common/Utils/ClientPaymentInterestMessages/: ClientPaymentInterestValidationMessages.cs
PaymentTrackingSystem.Common/Utils/ClientPaymentMessages/: ClientPaymentValidationMessages.cs
PaymentTrackingSystem.Shared/: ClientPaymentInterestPending.cs  ClientPaymentInterestViewModel.cs  ClientPaymentViewModel.cs  ClientViewModel.cs  IHasToken.cs  InterestRatesViewModel.cs  LoginViewModel.cs  UserViewModel.cs
PaymentTrackingSystem.Web/: PaymentTrackingSystem.Web.sln
PaymentTrackingSystem.Web.Infrastructure/: PaymentTrackingSystem.Web.Infrastructure.csproj
PaymentTrackingSystem.Web.Infrastructure/AutoMapperProfileSettings/: MappingProfile.cs
PaymentTrackingSystem.Web.Infrastructure/Implementation/: AuthManager.cs  ClientManager.cs  PaymentInterestManager.cs  PaymentManager.cs
PaymentTrackingSystem.Web.Infrastructure/Interface/: IAuthManager.cs  IClientManager.cs  IPaymentInterestManager.cs  IPaymentManager.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Core/: PaymentTrackingSystem.Core.csproj
PaymentTrackingSystem.Web/PaymentTrackingSystem.Core/Data/Models/: Client.cs  ClientAddress.cs  ClientInterestPayment.cs  ClientPayment.cs  Country.cs  PTSContext.cs  PaymentDueDate.cs  PaymentMonth.cs  User.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Core/Helpers/: DataHelper.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/: PaymentTrackingSystem.Web.csproj  Program.cs  appsettings.json
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/: PaymentTrackingSystem.Web.Client.csproj  Program.cs  _Imports.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/ClientPaymentInterests/: Add.razor  Add.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/ClientPaymentInterests/ClientPaymentInterestValidations/: PaymentInterestValidations.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/ClientPayments/: Add.razor  Add.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/ClientPayments/ClientPaymentValidations/: PaymentValidations.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Clients/: AddClient.razor  ClientList.razor  UpdateClient.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Dashboard/: Home.razor  Home.razor.cs  Home.razor.css
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Layout/: PTSMainLayout.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/NavigationMenu/: PTSMenu.razor  PTSMenu.razor.css
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Property/: List.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Reports/: Index.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Settings/: PTSSettings.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web.Client/Pages/Users/: Login.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/ApplicationSettings/AutoMapper/: ApplicationAutoMapperSettings.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/ApplicationSettings/CORS/: ApplicationCORSSettings.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/ApplicationSettings/DependencySettings/: ApplicationServiceDependencySettings.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/ApplicationSettings/Http/: ApplicationHttpSettings.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/Components/: App.razor  _Imports.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/Components/Layout/: EmptyLayout.razor  Header.razor  LoginHeader.razor  MainLayout.razor  Menu.razor  NavMenu.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/Components/Pages/: Home.razor  Logout.razor  UserLogin.razor
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/Controller/: AuthController.cs  ClientController.cs  ClientPaymentInterestsController.cs  ClientPaymentsController.cs
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/Properties/: launchSettings.json
PaymentTrackingSystem.Web/PaymentTrackingSystem.Web/wwwroot/: app.css
