<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentTrackingSystem.Common\PaymentTrackingSystem.Common.csproj" />
    <ProjectReference Include="..\PaymentTrackingSystem.Shared\PaymentTrackingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
